{
  "IcoExRateService": {
    "Db": {
      "LogsConnString": "",
      "DataConnString": ""
    },
    "Markets": {
      "Period": 0,
      "LykkeUrl": "",
      "KrakenUrl": "",
      "BitfinexUrl": ""
    }
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}
